emagers/json-schema-validation/action.yml
name: 'json-schema-validation'
description: 'Validates that a set of JSON objects conforms to the defined schema'
inputs:
  schema:
    description: 'The filename of the JSON schema'
    required: true
  testFile:
    description: 'The filename of the JSON test file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

asyncapi/community/.github/workflows/validate-tsc-members.yml
- name: Validate list with schema
  uses: emagers/json-schema-validation@v1.0.0
  with:
    schema: .github/workflows/tsc_members_validator/schema.json
    testFile: TSC_MEMBERS.json

emagers/json-schema-validation/.github/workflows/test.yml
- uses: ./
  with:
    schema: ./test/schema.json
    testFile: ./test/testFile.json

emagers/json-schema-validation/.github/workflows/test.yml
- uses: ./
  with:
    schema: ./tests/schema.json
    testFile: ./tests/testFile.json